﻿<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" media="all" type="text/css" href="../../../assets/strapdown.css" />
<script src="../../../assets/strapdown.js"></script>
<script src="../../../assets/MathJax.js?config=TeX-AMS-MML_SVG-full,default"></script>
</head><body><noscript>
## All possible states of a dice:
\\(\def\dice#1#2#3{\\begin{array}{cc}
\diagdown & \\!\\!\\!\\!\\!\\underline{\overline{\quad#1\quad}\\diagdown}\\\\
\\diagdown\\!\\!\\!\\!^{^{^{^{^{\mbox{|#2}}}}}}\Huge| & \underline{\quad^\mbox{#3}\quad\Huge|}
\\end{array}}\\begin{array}{cccc}
(0)  & (1)  & (2)  & (3)  \\\\ \\dice 124 & \\dice 132 & \\dice 145 & \\dice 153\\\\ \\\\
(4)  & (5)  & (6)  & (7)  \\\\ \\dice 213 & \\dice 236 & \\dice 241 & \\dice 264\\\\ \\\\
(8)  & (9)  & (10) & (11) \\\\ \\dice 315 & \\dice 321 & \\dice 356 & \\dice 362\\\\ \\\\
(12) & (13) & (14) & (15) \\\\ \\dice 465 & \\dice 451 & \\dice 426 & \\dice 412\\\\ \\\\
(16) & (17) & (18) & (19) \\\\ \\dice 563 & \\dice 546 & \\dice 531 & \\dice 514\\\\ \\\\
(20) & (21) & (22) & (23) \\\\ \\dice 654 & \\dice 642 & \\dice 635 & \\dice 623
\\end{array}
\\)

</noscript>
<script>document.write(marked(document.getElementsByTagName("noscript")[0].childNodes[0].nodeValue));</script>
</body></html>
