﻿<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" media="all" type="text/css" href="../../../assets/strapdown.css" />
<script src="../../../assets/strapdown.js"></script>
<script src="../../../assets/MathJax.js?config=TeX-AMS-MML_SVG-full,default"></script>
</head><body><noscript>

## Solution.LambdaParsers (LR Parser)
CFG:

1. S → expr
2. ident → letter
3. ident → ident~letter
4. idents → ident
5. idents → idents_ident
6. expr → ident
7. expr → (expr_expr)
8. expr → (\idents._expr)

\\(\\begin{array}{c|c}
\sf{ACTION} & \sf{GOTO} \\\\
\\begin{array}{c|ccccccc}
 & a & ( & ) & \\backslash & . & \\_ & \\$\\\\
\hline
0 & \\rm{s5} & \\rm{s4} & \\rm{s8} &  & \\rm{s4} & \\rm{s8} & \\rm{r1}\\\\
1 & \\rm{s6} &  & \\rm{s9} &  & \\rm{r5} & \\rm{r5} & \\\\
2 & \\rm{s6} &  &  &  & \\rm{r4} & \\rm{r4} & \\\\
3 & \\rm{s6} &  & \\rm{r6} &  &  & \\rm{r6} & \\rm{r6}\\\\
4 & \\rm{s5} & \\rm{s4} &  & \\rm{s7} &  & \\rm{s9} & \\\\
5 & \\rm{r2} &  & \\rm{r2} &  & \\rm{r2} & \\rm{r2} & \\rm{r2}\\\\
6 & \\rm{r3} &  & \\rm{r3} &  & \\rm{r3} & \\rm{r3} & \\rm{r3}\\\\
7 & \\rm{s5} &  &  &  &  & \\rm{s0} & \\\\
8 & \\rm{s5} &  & \\rm{r7} &  &  & \\rm{r7} & \\rm{r7}\\\\
9 & \\rm{s5} & \\rm{s4} & \\rm{r8} &  &  & \\rm{r8} & \\rm{r8}\\\\
\\end{array} &
\\begin{array}{c|ccc}
 & \rm{ident} & \rm{idents} & \rm{expr}\\\\
\hline
0 & 3 &  & 0\\\\
1 &  &  & \\\\
2 &  &  & \\\\
3 &  &  & \\\\
4 & 3 &  & 7\\\\
5 &  &  & \\\\
6 &  &  & \\\\
7 & 2 & 0 & \\\\
8 & 1 &  & \\\\
9 & 3 &  & 1\\\\
\\end{array}\\\\
\\end{array}\\)

</noscript>
<script>document.write(marked(document.getElementsByTagName("noscript")[0].childNodes[0].nodeValue));</script>
</body></html>
