﻿<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" media="all" type="text/css" href="../../../assets/strapdown.css" />
<script src="../../../assets/strapdown.js"></script>
<script src="../../../assets/MathJax.js?config=TeX-AMS-MML_SVG-full,default"></script>
</head><body><noscript>
## A Partial Solution (82.5 / 150)
Using optimal search with Deque.
</noscript>
<script>document.write(marked(document.getElementsByTagName("noscript")[0].childNodes[0].nodeValue));</script>
</body></html>
